# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20210311095256_AddDefaultIdentityMigration.Designer.cs  20210311103541_AddCategoryToDb.Designer.cs  20210312191128_addCoverTypeToDb.Designer.cs  20210312191128_addCoverTypeToDb.cs  20210312200052_AddStoredProcDForCoverType.Designer.cs  20210312200052_AddStoredProcDForCoverType.cs  20210313090821_AddProductToDb.Designer.cs  20210313090821_AddProductToDb.cs  20210313091047_AddValidationToProduct.Designer.cs  20210313091229_RenameCoverTypesTable.Designer.cs  20210313091229_RenameCoverTypesTable.cs  20210313202939_AddUserPropertiesToDb.Designer.cs  20210313211301_AddCompanyToDb.Designer.cs  20210313211756_AddCompanyIdToUser.Designer.cs  20210313234334_AddApplicationUserRepository.Designer.cs  20210313234334_AddApplicationUserRepository.cs  (+2 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController .cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _CreateAndBacktoListButton.cshtml  _EditAndBacktoListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js  product.js
(+9 files in other folders)
